[DEFAULT]
pristine-tar = False
debian-branch = master
upstream-tree = master
upstream-branch = master
ignore-new = True
ignore-branch = True
purge = False
export-dir = tmp
builder = dpkg-buildpackage -d --no-sign