# Sintls export variables configuration
SINTLS_PROVIDER=ovh
SINTLS_DBNAME=sintls
SINTLS_DBUSER=sintls
SINTLS_DBPORT=5432
SINTLS_DBHOST=/var/run/postgresql
SINTLS_ENABLETLS=true
SINTLS_BINDADDRESS="[::]:443"
# SINTLS_AUTOTLS_CACHEDIR=/var/lib/sintls/.cache
# autocert domain whitelist
# SINTLS_AUTOTLS_DOMAIN=

# OVH DNS provider options
OVH_TTL=60
OVH_ENDPOINT=ovh-eu
OVH_APPLICATION_KEY=
OVH_APPLICATION_SECRET=
OVH_CONSUMER_KEY=